<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!--Layout qui est affiché au démarrage-->
        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="wrap_content"
            android:layout_height="1100px"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/fond">
        </LinearLayout>


        <!--Layout du menu Ajouter-->
        <LinearLayout
            android:id="@+id/layoutAjouter"
            android:layout_width="wrap_content"
            android:layout_height="1100px"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/fond"
            >
            <ImageView
                android:id="@+id/ajouter_enTete"
                android:layout_width="720px"
                android:layout_height="97px"
                android:background="@drawable/ajouter_en_tete" />

            <EditText
                android:id="@+id/ajouter_champ"
                android:layout_width="720px"
                android:layout_height="85px"
                android:background="@drawable/ajouter_champ"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/ajouter_date"
                android:layout_width="720px"
                android:layout_height="85px"
                android:background="@drawable/ajouter_date"
                android:text="xx/xx/xxxx"
                android:textColor="@color/dark"
                android:textSize="70px"
                android:gravity="center" />

            <ImageView
                android:id="@+id/ajouter_bouton"
                android:layout_width="720px"
                android:layout_height="85px"
                android:background="@drawable/ajouter_bouton_ajouter" />


        </LinearLayout>

        <!--TODO changer boule en TextView-->

        <!--Layout du menu Calendrier-->
        <LinearLayout
            android:id="@+id/layoutCalendrier"
            android:layout_width="wrap_content"
            android:layout_height="1100px"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/fond"
            tools:ignore="MissingConstraints">

            <!--En tête du menu-->
            <ImageView
                android:id="@+id/calendrierEnTete"
                android:layout_width="720px"
                android:layout_height="97px"
                android:background="@drawable/calendrier_en_tete"/>

            <LinearLayout
                android:id="@+id/calendrier_choixCG"
                android:layout_width="720px"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/calendrier_chaleur"
                    android:layout_width="300px"
                    android:layout_height="70px"
                    android:background="@drawable/calendrier_bouton_chaleur" />

                <ImageView
                    android:id="@+id/calendrier_gestation"
                    android:layout_width="300px"
                    android:layout_height="70px"
                    android:background="@drawable/calendrier_bouton_gestation" />

            </LinearLayout>

            <!--Calendrier à proprement parler-->
            <LinearLayout
                android:id="@+id/calendrier_fond"
                android:layout_width="720px"
                android:layout_height="720px"
                android:layout_marginTop="78px"
                android:background="@drawable/calendrier_fond"
                android:orientation="vertical">


                <!--En tête du calendrier-->
                <LinearLayout
                    android:id="@+id/calendrier_enTete"
                    android:layout_width="720px"
                    android:layout_height="80px"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <!--Bouton pour aller au mois précedent-->
                    <ImageView
                        android:id="@+id/calendrier_moisL"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:background="@drawable/calendrier_mois_l" />

                    <!--Nom du mois ainsi que l'année-->
                    <TextView
                        android:id="@+id/calendrier_nomDuMois"
                        android:layout_width="450px"
                        android:layout_height="70px"
                        android:text="Septembre 2001"
                        android:textSize="55px"
                        android:textColor="@color/dark"
                        android:gravity="center" />

                    <!--Bouton pour aller au mois suivant-->
                    <ImageView
                        android:id="@+id/calendrier_moisR"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:background="@drawable/calendrier_mois_r" />


            </LinearLayout>


                <!--Lettres au dessus des cases-->
                <LinearLayout
                    android:id="@+id/calendrier_lettres"
                    android:layout_width="720px"
                    android:layout_height="75px"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/calendrier_lundi"
                        android:layout_width="25px"
                        android:layout_height="75px"
                        android:background="@drawable/calendrier_lettre_l"/>

                    <ImageView
                        android:id="@+id/calendrier_mardi"
                        android:layout_width="42px"
                        android:layout_height="75px"
                        android:background="@drawable/calendrier_lettre_m"/>

                    <ImageView
                        android:id="@+id/calendrier_mercredi"
                        android:layout_width="42px"
                        android:layout_height="75px"
                        android:background="@drawable/calendrier_lettre_m"/>

                    <ImageView
                        android:id="@+id/calendrier_jeudi"
                        android:layout_width="24px"
                        android:layout_height="75px"
                        android:background="@drawable/calendrier_lettre_j"/>

                    <ImageView
                        android:id="@+id/calendrier_vendredi"
                        android:layout_width="30px"
                        android:layout_height="75px"
                        android:background="@drawable/calendrier_lettre_v"/>

                    <ImageView
                        android:id="@+id/calendrier_samedi"
                        android:layout_width="35px"
                        android:layout_height="75px"
                        android:background="@drawable/calendrier_lettre_s"/>

                    <ImageView
                        android:id="@+id/calendrier_dimanche"
                        android:layout_width="30px"
                        android:layout_height="75px"
                        android:background="@drawable/calendrier_lettre_d"/>

                </LinearLayout>

                <!--Cases du calendrier-->
                <LinearLayout
                    android:id="@+id/calendrier_cases"
                    android:layout_width="720px"
                    android:layout_height="495.5px"
                    android:orientation="vertical"
                    android:gravity="top">

                    <LinearLayout
                        android:id="@+id/calendrier_l1"
                        android:layout_width="720px"
                        android:layout_height="70px"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/calendrier_c1"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c2"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c3"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c4"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c5"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c6"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c7"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/calendrier_l2"
                        android:layout_width="720px"
                        android:layout_height="70px"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/calendrier_c8"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c9"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c10"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c11"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c12"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c13"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c14"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/calendrier_l3"
                        android:layout_width="720px"
                        android:layout_height="70px"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/calendrier_c15"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c16"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c17"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c18"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c19"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c20"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c21"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/calendrier_l4"
                        android:layout_width="720px"
                        android:layout_height="70px"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/calendrier_c22"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c23"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c24"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c25"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c26"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c27"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c28"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/calendrier_l5"
                        android:layout_width="720px"
                        android:layout_height="70px"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/calendrier_c29"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c30"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c31"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c32"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c33"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c34"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c35"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/calendrier_l6"
                        android:layout_width="720px"
                        android:layout_height="70px"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/calendrier_c36"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c37"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c38"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c39"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c40"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c41"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                        <ImageView
                            android:id="@+id/calendrier_c42"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:background="@drawable/calendrier_boule_av_evt" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--Nom de l'évènement-->
            <TextView
                android:id="@+id/calendrier_nomDeEvt"
                android:layout_width="720px"
                android:layout_height="80px"
                android:text="Lorem Ipsum"
                android:gravity="center"
                android:textColor="@color/dark"/>

            <!--Choix de l'évènement-->
            <LinearLayout
                android:id="@+id/calendrier_choixEvt"
                android:layout_width="720px"
                android:layout_height="86px"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/calendrier_pageL"
                    android:layout_width="66px"
                    android:layout_height="86px"
                    android:background="@drawable/calendrier_page_gauche" />

                <TextView
                    android:id="@+id/calendrier_affPage"
                    android:layout_width="66px"
                    android:layout_height="86px"
                    android:background="@drawable/calendrier_page"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="50px"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/calendrier_pageR"
                    android:layout_width="66px"
                    android:layout_height="86px"
                    android:background="@drawable/calendrier_page_droite" />

            </LinearLayout>
        </LinearLayout>


        <!--Layout du menu Conflit-->
        <LinearLayout
            android:id="@+id/layoutConflit"
            android:layout_width="wrap_content"
            android:layout_height="1100px"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/fond">

            <ImageView
                android:id="@+id/conflit_enTete"
                android:layout_width="720px"
                android:layout_height="97px"
                android:layout_marginBottom="43px"
                android:background="@drawable/conflit_en_tete" />

            <!--Ligne 1-->
            <LinearLayout
                android:id="@+id/conflit_l1"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt1"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok1"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix1"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin1"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>


            <!--Ligne 2-->
            <LinearLayout
                android:id="@+id/conflit_l2"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt2"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok2"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix2"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin2"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>


            <!--Ligne 3-->
            <LinearLayout
                android:id="@+id/conflit_l3"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt3"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok3"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix3"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin3"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>


            <!--Ligne 4-->
            <LinearLayout
                android:id="@+id/conflit_l4"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt4"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok4"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix4"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin4"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>


            <!--Ligne 5-->
            <LinearLayout
                android:id="@+id/conflit_l5"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt5"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok5"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix5"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin5"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>


            <!--Ligne 6-->
            <LinearLayout
                android:id="@+id/conflit_l6"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt6"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok6"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix6"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin6"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>


            <!--Ligne 7-->
            <LinearLayout
                android:id="@+id/conflit_l7"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt7"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok7"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix7"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin7"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>


            <!--Ligne 8-->
            <LinearLayout
                android:id="@+id/conflit_l8"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt8"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok8"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix8"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin8"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>


            <!--Ligne 9-->
            <LinearLayout
                android:id="@+id/conflit_l9"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt9"

android:textColor="@color/dark"                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok9"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix9"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin9"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>

            <!--Ligne 10-->
            <LinearLayout
                android:id="@+id/conflit_l10"
                android:layout_width="720px"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20px">

                <TextView
                    android:id="@+id/conflit_evt10"
                    android:textColor="@color/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="65px"
                    android:maxWidth="450px"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/conflit_ok10"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_ok"/>

                <ImageView
                    android:id="@+id/conflit_croix10"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_croix" />

                <ImageView
                    android:id="@+id/conflit_bin10"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:background="@drawable/conflit_corbeille" />

            </LinearLayout>

            <!--Choix de l'évènement-->
            <LinearLayout
                android:id="@+id/conflit_choixEvt"
                android:layout_width="720px"
                android:layout_height="86px"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/conflit_pageL"
                    android:layout_width="66px"
                    android:layout_height="86px"
                    android:background="@drawable/calendrier_page_gauche" />

                <TextView
                    android:id="@+id/conflit_affPage"
                    android:layout_width="66px"
                    android:layout_height="86px"
                    android:background="@drawable/calendrier_page"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="50px"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/conflit_pageR"
                    android:layout_width="66px"
                    android:layout_height="86px"
                    android:background="@drawable/calendrier_page_droite" />

            </LinearLayout>

        </LinearLayout>


        <!--Barre noire de séparation-->
        <ImageView
            android:id="@+id/barreMainLayout"
            android:layout_width="wrap_content"
            android:layout_height="5px"
            android:background="@drawable/barre"/>


        <!--Menu du bas-->
        <LinearLayout
            android:id="@+id/layoutMenu"
            android:layout_width="wrap_content"
            android:layout_height="180px"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <!--Bouton Ajouter-->
            <ImageView
                android:id="@+id/btAjouter"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="@drawable/logo_ajouter"
                android:layout_gravity="center"/>

            <!--Bouton Calendrier-->
            <ImageView
                android:id="@+id/btCalendrier"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="@drawable/logo_calendrier"
                android:layout_gravity="center"/>

            <!--Bouton Conflit-->
            <ImageView
                android:id="@+id/btConflit"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="@drawable/logo_conflit"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>